@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: #ffffff;
  --black: #212121;
  --red: #ea3c12;
  --bordercolor: #c4c4c4;
  --gray: #b2b2b2;
  --lightorange: #ff9900;
  --custompink: #ffcddb;
  --customyellow: #f2e89e;
  --customskyblue: #dceff5;
  --areabg: #cedcff;
  --bgopacity: #212121ad;
  --bluebell: #979fd0;
  --gray6: #666;
  --footerbg: #f7f7f7;
  --morebg: #cedcff;
}

.dark {
  --white: #212121;
  --black: #ffffff;
  --bordercolor: #666666;
  --bgopacity: #ffffffad;
}

body {
  color: var(--black);
  background: var(--white);
  @apply text-base;
  overflow-y: scroll; /* 세로 스크롤을 항상 표시 */
}

.swiper-grid-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: row !important;
}
/* 스피너 스타일 */

@keyframes fancy {
  to {
    transform: rotate(360deg) scale(0.5);
  }
}

.animate-fancy {
  animation: fancy 2s infinite alternate;
}

.animation-delay-1000 {
  animation-delay: 1s;
}
@layer utilities {
  .more-header-slider {
    content: '';
    display: block;
    width: calc((100% + 2px) / 3);
    height: 100%;
    background-color: #212121;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
  }

  .more-header {
    position: relative;
    z-index: 1;
  }

  .more-header.selected {
    color: white;
  }

  .scroll-container {
    overflow-x: scroll;
    position: relative;
  }

  .scroll-container::-webkit-scrollbar {
    display: none;
  }

  .event-card::before {
    width: 12px;
    height: 12px;
    content: '';
    position: absolute;
    left: -7px;
    bottom: 80px;
    background-color: var(--black);
    border-radius: 50%;
  }

  .event-card::after {
    width: 12px;
    height: 12px;
    content: '';
    position: absolute;
    right: -7px;
    bottom: 80px;
    background-color: var(--black);
    border-radius: 50%;
  }

  /* after-example 클래스에 :after 가상 요소 스타일 적용 */
  .after-example::after {
    content: '';
    display: block;
    width: 100%;
    height: 160px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .nav-affter.on::after {
    width: 100%;
  }

  .nav-affter::after {
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background-color: var(--black);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: width 0.3s ease;
  }
  .hover-button:hover {
    background-color: var(--black);
    color: var(--white);
    transition: all 0.3s ease;
  }
  @media all and (min-width: 1024px) {
    .nav-affter.on::after {
      width: 5px;
      height: 5px;
    }

    .nav-affter:hover::after {
      width: 5px;
      height: 5px;
    }

    .nav-affter::after {
      content: '';
      display: inline-block;
      width: 0px;
      height: 0px;
      background-color: var(--black);
      border-radius: 100%;
      position: absolute;
      right: -10px;
      top: 10px;
      left: unset;
      transform: unset;
      transition: width 0.3s ease;
    }

    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }

    .event-card::before {
      width: 16px;
      height: 16px;
      left: 30.5%;
      top: -8px;
    }

    .event-card::after {
      width: 16px;
      height: 16px;
      left: 30.5%;
      bottom: -8px;
    }
  }
}
/* 라이트 모드 */
.header-logo {
  color: var(--black);
}

/* 다크 모드 */
@media (prefers-color-scheme: dark) {
  .header-logo {
    color: var(--black);
  }
}
